<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Hedgehog</title>
  </head>
  <body style="background-color: rgb(201, 175, 228)">
    <a
      href="https://www.thesprucepets.com/pet-hedgehogs-1239052"
      target="_blank"
      >How to care for your pet Hedgehog</a
    >
    |

    <a href="index.html" id="top">Home</a> |
    <a href="giraffe.html">Giraffes</a> | <a href="puppies.html">Puppies</a> |
    <a href="panda.html">Pandas</a> | <a href="#lifespan">Lifespan</a> |
    <h1>This is a baby hedgehog</h1>
    <img
      src="images/hedgehog-animal-baby-cute-50577.jpeg"
      alt="This is an image of a baby hedgehog"
    />

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/giNP51aKMDQ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h2>Family Group</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Habitat</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Diet</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Newborn Hedgehogs</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Lifespan</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Family Group</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Habitat</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Diet</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Newborn Hedgehogs</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2 id="lifespan">Lifespan</h2>
    <a href="#top">Top of Page</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>
    <h2>Family Group</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Habitat</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Diet</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/BrVWlgFM4ok"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h2>Newborn Hedgehogs</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
      veniam aliquid est dolorem, asperiores illum odio assumenda doloribus
      corporis, voluptas reprehenderit nisi omnis iure repudiandae sunt eius
      quidem odit!
    </p>
    <h2>Lifespan</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus
      totam quibusdam suscipit, repudiandae nihil! Quae commodi amet aliquid
      illum deleniti minus praesentium dolore mollitia deserunt. Laborum facere
      necessitatibus quam.
    </p>

    <a
      href="https://www.thesprucepets.com/pet-hedgehogs-1239052"
      target="_blank"
      >How to care for your pet Hedgehog</a
    >

    <a href="index.html">Home</a> | <a href="panda.html">Pandas</a> |
    <a href="giraffe.html">Giraffes</a> | <a href="puppies.html">Puppies</a> |
  </body>
</html>
